# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================

[behave]
stderr_capture      =yes
stdout_capture      =yes
logging_level   	= INFO
tags                =~wip
                     ~skip
                     ~@bug

[behave.formatters]
allure=allure_behave.formatter:AllureFormatter


[behave.userdata]
appium_host			   = 127.0.0.1
appium_port			   = 4723
appium_version		   = 1.22.3
platform_name		   = Android
platform_version       = 10
device_name			   = 'SM-A507FN'
browser_name		   = nil
device_orientation     = portrait
app_uri                = C:/Users/dk8865/OneDrive - SKF/Desktop/Learnings/appium_bdd/Softwares/TKBA_24_Nov.apk

# adb devices >> to get udid code
# adb.exe -s "+udID+" shell getprop ro.product.model             [to get deviceName]
# adb.exe -s " +udID+ " shell getprop ro.build.version.release
# adb shell dumpsys window windows                                [to get activity]

# driver.orientation
# driver.current_context
# driver.current_activity
# driver.is_locked()
# driver.getCapabilities().getCapability("platformName")



