[behave]
stderr_capture=yes
stdout_capture=yes
default_tags=~wip
             ~skip
             ~@bug

[behave.formatters]
allure=allure_behave.formatter:AllureFormatter


[behave.userdata]
appium_host			   = 127.0.0.1
appium_port			   = 4723
appium_version		   = 1.22.3
platform_name		   = Android
platform_version       = 6.0.1
device_name			   = <>
browser_name		   = nil
device_orientation     = portrait

# adb devices >> to get udid code
# adb.exe -s "udid" shell getprop ro.product.model    [to get deviceName]
# adb.exe -s " +deviceID+ " shell getprop ro.build.version.release
# adb shell dumpsys window windows

# driver.orientation
# driver.current_context
# driver.current_activity
# driver.is_locked()
# driver.getCapabilities().getCapability("platformName")



